# Faircorp-SBMS-Backend

./: Dockerfile  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  docker-compose.yml  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: changelog.yml  release.yml  testing.yml
Documentations/: index.html
com/emse/spring/faircorp/: FaircorpApplication.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/api/: AddressController.html  BuildingController.html  HeaterController.html  HeaterControllerTest.html  HelloController.html  RoomController.html  UserController.html  WindowController.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/dao/: BuildingDao.html  BuildingDaoCustom.html  BuildingDaoCustomImpl.html  HeaterDao.html  HeaterDaoCustom.html  HeaterDaoCustomImpl.html  RoleDao.html  RoomDao.html  RoomDaoCustom.html  RoomDaoCustomImpl.html  UserDao.html  UserDaoCustom.html  UserDaoCustomImpl.html  WindowDao.html  WindowDaoCustom.html  WindowDaoCustomImpl.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/dto/: ApiGouvAdressDto.html  ApiGouvFeatureDto.html  ApiGouvResponseDto.html  BuildingDto.html  HeaterDto.html  RoomDto.html  WindowDto.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/model/: Building.html  Heater.html  HeaterStatus.html  Role.html  Room.html  User.html  Window.html  WindowStatus.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/security/: SpringSecurityConfig.html  package-summary.html  package-tree.html
com/emse/spring/faircorp/service/: AddressSearchService.html  package-summary.html  package-tree.html
config/: checkstyle-exclude-filter.xml  spotbugs-exclude-filter.xml
faircorp/: build.gradle
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com/emse/spring/faircorp/: FaircorpApplication.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/: index.html
src/test/resources/: application-test.properties
(+139 files in other folders)
