# Spring boot : datasource
#
spring.datasource.driverClassName=org.h2.Driver

# Spring boot : H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Spring boot : JPA
spring.jpa.database=h2
# Spring boot : JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.security.user.name=user
#spring.security.user.password=password

server.port=8080

spring.datasource.url=jdbc:h2:tcp://h2:9092/mem:testdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
